NEXT_PUBLIC_WEB3_STORAGE_KEY=
NEXT_PUBLIC_OPEN_AI_API_KEY_SECRET=
NEXT_PUBLIC_HUDDLE01_API_KEY=
NEXT_PUBLIC_HUDDLE01_PROJECT_ID=

NEXT_PUBLIC_XDC_APOTHEM_PROFILE_CONTRACT_ADDRESS=0x0c44cFecaFE4da904Ee24984FD74c91C2bE431B7
NEXT_PUBLIC_XDC_APOTHEM_INTERVIEW_CONTRACT_ADDRESS=0x02e1A2a943E6Ce63a89d40EFAE63bf6AcDFEc268